<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>les factures</title>
   <style> 
    header {
        
        border: 1px solid red;
        
    }
 

footer {
    border: 1px solid green;
}
@media screen and (min-width: 900px) {
    
    .text {
        
        font-size: 4rem;
        font-family: sans-serif;
        color: rgb(7, 7, 118);
        margin-right: -122px;
    }
  }

@media screen and (min-width: 900px) {
    
    h2 {
        font-family: sans-serif;
        font-size: 1rem;
    }
  }

@media screen and (min-width: 900px) {
   
    .flex {
        display: flex;
        justify-content: center;
        padding-inline-start: -37px;
        
    }
  }

@media screen and (min-width: 900px) {
    
    .nom {
        font-family: sans-serif;
    }
  }


@media screen and (min-width: 900px) {
    
    .img1 {
        margin-right: 10px;
        position: absolute;
        left: 251px;
    }
  }

@media screen and (min-width: 900px) {
    
    .flex1 {
        display: flex;
        justify-content: space-between;
        margin-top: 40px;
    
    }
  }


@media screen and (min-width: 900px) {
    
    .info {
        margin-right: 216px;
        padding-inline-start: 10px;
    
    
    }
  }



@media screen and (min-width: 900px) {
 
    .info2 {
        margin-left: 200px;
        font-family: sans-serif;
        font-size: medium;
    
    }
  }



@media screen and (min-width: 900px) {
  
    .fond {
        font-family: sans-serif;
        font-size: medium;
        margin-bottom: -16px;
    }
  }




@media screen and (min-width: 900px) {
    
    .info3 {
        margin-left: 276px;
    
    }
  }

@media screen and (min-width: 900px) {
    
    .info4 {
    
        margin-right: 274px;
    }
  }


@media screen and (min-width: 900px) {
    
    .info5 {
        margin-left: 297px;
    
    }
  }




@media screen and (min-width: 900px) {
  
    .img {
        margin-right: 285px;
        padding-right: 20px;
    
    }
  }




@media screen and (min-width: 900px) {
   
    .div1 {
        width: 250px;
        height: 40px;
        background-color: rgb(200, 242, 229);
        margin-bottom: 2px;
  }

}


@media screen and (min-width: 900px) {
    
    .table {
        margin-left: 263px;
        margin-top: 60px;
}
  }


  @media screen and (min-width: 900px) {
    
      .line1{
          width: 669px;
          position: relative;
          top: 271px;
          right: 141px;
      }
  }
  @media screen and (min-width: 900px) {
    
      .line2{
          width: 664px;
          position: relative;
          top: 203px;
          right: 141px;
      }
  }

  @media screen and (min-width: 900px) {
    
      .line3{
          width: 660px;
          position: relative;
          top: 133px;
          right: 141px;
      }
  }
  @media screen and (min-width: 900px) {
     
      .line4{
          width: 666px;
          position: relative;
          top: 302px;
          right: 141px;
      }
  }

  @media screen and (min-width: 900px) {
  
      .center {
          text-align: center;
          word-spacing: 30px;
          padding-top: 10px;
      }
  }
  @media screen and (min-width: 900px) {
  
      
      td {
          height: 56px;
          text-align: center;
      }
  }

  @media screen and (min-width: 900px) {
    
      th {
          text-align: center;
          width: 200px;
          font: 1em sans-serif;
        }}
 
        @media screen and (min-width: 900px) {
           
            .line {
                width: 158px;
                margin-right: 311px;
                margin-top: 50px;
            }
          }

          @media screen and (min-width: 900px) {
              .operc {
              
                  margin-left: 15px;
                  margin-top: 9px;
                  font-family: sans-serif;
                  font-size: 1.5rem;
              
              }
            
          }
          @media screen and (min-width: 900px) {
            
              .titres {
                  text-align: center;
                  width: 150px;
                  color: rgb(251, 251, 251);
                  font-family: sans-serif;
              
              
              }
          }



          @media screen and (min-width: 900px) {
            
              thead {
                  background-color: rgb(18, 18, 134);
                  height: 50px;
              }
               
          }

          @media screen and (min-width: 900px) {
           
              .para {
                  font-size: 1.5rem;
                  color: rgb(48, 48, 170);
                  margin-left: 285px;
                  
              
              }
          }</style>
    <link rel="stylesheet" media="screen and (min-width: 900px)" href="widescreen.css">
<link rel="stylesheet" media="screen and (max-width: 600px)" href="smallscreen.css">

</head>

<body>
    <header>

        <div class="flex">
            <div class="img">
                <img src="img/Capture.png" class="img1" alt="">
            </div>
            <div class="titre">
                <h1 class="text">INVOICE</h1>
            </div>
        </div>

    </header>

    <section>
        <div class="container">
            <div class="flex">
                <div class="info">
                    <h3 class="fond">Invoice to :</h3>
                    <h1 class="nom">Claudia Alves</h1>
                    <p class="fond">+123-456-7890</p>
                    <p class="fond">hello@reallygreatsite.com</p>
                </div>
                <div class="info2">
                    <p class="fond">Invoice Date</p>
                    <p id="date">15/10/2022</p>
                    <div class="invo">
                        <p class="fond">Invoice No</p>
                        <p id="number">F2022123</p>
                    </div>


                </div>
            </div>

            <div class="table">
                <table>
                    <colgroup>
                        <col class="colonne1">
                        <col class="colonnes2et3"  >
                    </colgroup>
                    <thead>
                        <tr>
                            <th class="titres"> Description</th>
                            <th class="titres">QTY</th>
                            <th class="titres"> price</th>
                            <th class="titres"> total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="tho">
                            <th>Social Media Kit</th>
                            <td>1</td>
                            <td>$50</td>
                            <td>$50</td>
                        </tr>
                        <hr class="line1">

                        <tr>
                            <th>Banner Design</th>
                            <td>1</td>
                            <td>50$</td>
                            <td>50$</td>

                        </tr>
                        <hr class="line2">
                        <tr>
                            <th>Flyer Design </th>
                            <td> 1</td>
                            <td>100$</td>
                            <td>100$</td>

                        </tr>
                        <hr class="line3">
                    </tbody>
                    <tfoot>
                        <tr>
                            <th>Packaging Design</th>
                            <td>1</td>
                            <td>100$</td>
                            <td>100$</td>
                        </tr>
                        <hr class="line4">
                    </tfoot>

                </table>

            </div>
            <div class="flex1">
                <div class="info3">
                    <h2>Payment Method
                    </h2>
                    <p>STUDIO SHODWE
                    </p>
                    <p>Bank Name : reallygreatsite
                    </p>
                    <p> Account No : 1234567890
                    </p>
                </div>
                <div class="info4">
                    <div class="div1">
                        <p class="center"> Sub_Total : $400 </p>
                    </div>
                    <div class="div1">
                        <p class="center">Tax : $50</p>
                    </div>
                    <div class="div1">
                        <h2 class="center"> <strong>Total : 450$</strong></h2>
                    </div>
                </div>
            </div>

            <div class="para">
                <h3>Thank you for purchase!</h3>
            </div>

        </div>
    </section>
    <footer>
        <div class="flex1">
            <div class="info5 footer">
                <h2>contact us</h2>

                <p>+123-456-7890</p>
                <p>123 Anywhere St., Any City, ST 12345</p>
                <p> www.reallygreatsite.com </p>
            </div>
            <div class="">
                <hr class="line">
                <h3 class="operc">juliana silva</h3>
            </div>
        </div>

    </footer>

</body>

</html>